TWITTER_API_KEY="5HAPavAqdUWSS3DHVKjpV1xe9"
TWITTER_API_SECRET_KEY="ddrDpBb9JRGezENYGLO5og0LcSKDo3Qsu8DrPbYNsoytmIdafF"
CALLBACK_URL=https://gaari-website-repo.vercel.app/

SESSION_SECRET="abcd123giri"
