TWITTER_API_KEY="1082870802708656128-0UFKCDye1HyFVelvLKYLqe8qIrZQeI"
TWITTER_API_SECRET_KEY="QQaz3EpBr0lJW4TL2yNxyGI0QnQHKsmLIlvevc5d8PCJP"
CALLBACK_URL=https://gaari-website-repo.vercel.app/

SESSION_SECRET="abcd123giri"
